# Version du format docker-compose 
version: '3.8'

# Services définis
services:

  # Service demo
  demo:

    # Image à utiliser 
    image: abellus/demo1:latest

    # Définition des ports exposés
    ports:
      - "8501:8501"
